ATC_F39563=BalkonNord
ATC_7D62D5=Wohnzimmer
ATC_2F0E61=Schlafzimmer
ATC_EB50A6=Buero
ATC_545041=BalkonSued
ATC_476955=Buero
ATC_F01881=Schlafzimmer
ATC_476955=BalkonSued
ATC_0E1742=BalkonNord
ATC_30B1A8=Wohnzimmer
